<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>نتیجه خرید</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css" >

</head>
<body>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-4 col-12 text-center"><br><br>
                    <h1>MoveUpEnglish</h1><br>
                    <div class="alert alert-primary" align="center" role="alert">
                        عملیات خرید با خطا مواجه شد
                    </div>
                    <div class="content"  align="center" ><br>

                        <p>:شناسه پرداخت</p>
                        <p  style="color: green;">241323</p>

                        <p>:مبلغ پرداختی</p>
                        <p style="color: green;">1000 تومان</p>

                        <p>:تاریخ تراکنش</p>
                        <p style="color: green;">1400/02/01</p>

                        <p>:پکیج خریداری شده</p>
                        <p style="color: green;">اموزش انگلیسی</p>

                        <button href="#" type="button" class="btn btn-buy"> بازگشت به اپلیکیشن</button>
                        <br>
                    </div>

                </div>

            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


</body>
</html>
